.tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    margin: 0 16px;
    gap: 25px;
}

.letter {
    width: 100%;
    height: 100%;
}

.buttonWrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 24px 0;
}

@media screen and (max-width: 1024px) {
    .tiles {
        gap: 20px;
        margin: 0 12px;
    }
}

@media screen and (max-width: 768px) {
    .tiles {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 0 8px;
    }
}